import java.util.*;
import java.io.*;

public class Usb implements Runnable {

	static Boolean USBConnect = false;
	static Boolean CopieOK = false;
	static int compteur = 0;
	static int tempo = 0;
	static String extention;
	static String dossier;
	static String dossierSauvegarde;
	static String Dossiers[];

	public Usb (String arg[]){
		this.compteur = 0;
		this.tempo = Integer.parseInt(arg[3]);
		this.extention = arg[0];
		this.dossier = arg[1];
		this.dossierSauvegarde = arg[2];
		
		Thread t = new Thread(this);
		t.start();
		
	}
	
	public void attente() {
		//System.out.println("Recherche dans : "+this.dossier);
		File fichierDossier = new File(this.dossier);
        	if(fichierDossier.isDirectory()){
			this.USBConnect = true;
//			System.out.println("Clef USB connectée!");
		}
		else if (this.CopieOK) {
			this.USBConnect = false;
			this.CopieOK = false;
//			System.out.println("Pas de clef USB détectée.");
		}
		else {
//			System.out.println("Pas de clef USB détectée.");
		}
	}
	
	public void compteur() {
		//System.out.println("Vérification supplémentaire.");
		File fichierDossier = new File(this.dossier);
        	if(fichierDossier.isDirectory()){
			this.compteur++;

		}
		else {
			this.USBConnect = false;
			this.compteur = 0;

		}
	}
	
	public void recherche() {
		try {
			this.CopieOK = true;
			System.out.println("Epluchage des dossiers.");
			File fichierDossier;
			String contenu[];
			File file;
			String Temp[];
			String FichierACopier[];
			this.Dossiers = new String[1];
			this.Dossiers[0] = "";
			int i = 0;
			while (i < Dossiers.length) {
				//System.out.println(Dossiers[i]);
				fichierDossier = new File(this.dossier+File.separator+Dossiers[i]);
				contenu = fichierDossier.list();
				
				for(int j = 0; j < contenu.length; j++){
					
					file = new File(this.dossier+Dossiers[i]+File.separator+contenu[j]);
					if(file.isDirectory()){
						Temp = new String[Dossiers.length + 1];
						for(int k = 0; k < Dossiers.length; k++){
							Temp[k] = Dossiers[k];
						}
						Temp[Dossiers.length] = Dossiers[i]+File.separator+contenu[j];
						Dossiers = Temp;
					}
				}
				
				
				i++;
			}
			
			GregorianCalendar d = new GregorianCalendar();
	
			String time = d.get(Calendar.DAY_OF_MONTH)+"-"+d.get(Calendar.MONTH)+"-"+d.get(Calendar.HOUR)+"-"+d.get(Calendar.MINUTE)+"-"+d.get(Calendar.SECOND);
			FileInputStream read;
			FileOutputStream write;
			byte[] tabLu;
			int nbLu;
			File destination;
			
			i = 0;
			while (i < Dossiers.length) {
				fichierDossier = new File(this.dossier+Dossiers[i]);
				contenu = fichierDossier.list();
				
				for (int j = 0; j < contenu.length; j++) {
					if (contenu[j].indexOf(this.extention) != -1) {
				
						System.out.println("Sauvegarde du fichier : "+this.dossier+Dossiers[i]+File.separator+contenu[j]);
						System.out.println("Dans : "+this.dossierSauvegarde+File.separator+time+Dossiers[i]+File.separator+contenu[j]);
						destination = new File(this.dossierSauvegarde+File.separator+time+Dossiers[i]+File.separator);
						destination.mkdirs();
						
						destination = new File(this.dossierSauvegarde+File.separator+time+Dossiers[i]+File.separator+contenu[j]);
						file = new File(this.dossier+Dossiers[i]+File.separator+contenu[j]);
						read = new FileInputStream(file);
						write = new FileOutputStream(destination);
						tabLu = new byte[10240];
						
						while((nbLu = read.read(tabLu)) > 0){
							write.write(tabLu,0,nbLu);
						}
					}
				}
				
				
				i++;
			}
			this.CopieOK = true;
			System.out.println("Fini!");
		}
		catch ( java.io.FileNotFoundException e) { //102 - 103
		
		}
		catch ( java.io.IOException e) { // 107
		
		}
		
		
	}
	
	public void run() {
		while (true) {
			try {
				if (!this.USBConnect || this.CopieOK) {
					this.attente();
					Thread.sleep(60000);
				}
				else if (this.compteur < this.tempo) {
					this.compteur();
					Thread.sleep(60000);
				}
				else if (!this.CopieOK) {
					this.recherche();
					Thread.sleep(60000);
				}
	
			}
			catch (InterruptedException e) { }
		}
	}
	public static void main(String arg[]){
		Usb start = new Usb(arg);
		
	}
	

	
	
		
	
}